<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linked style.css and script.js. -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="script.js" type="text/javascript" defer></script>
    <!-- Edited title. -->
    <title>JavaScript Timed Quiz</title>
</head>

<!-- Added a container class. -->
<body class="container">
    <!-- Added the topmost div for the question screen
    with the score link and timer. Forgot to add a class for <top>. -->
    <top class="top">
        <scores class="score" id="time">

        </scores>
        <time class="time" id="time">

        </time>
    </top>
    <!-- Added a <mid> to display as the welcome page: title and description
        of the quiz with a button below it. Added class elements for flex-
    boxing the section below, plus an id for <button> in script.js.-->
    <mid class="mid">
        <h1 class="title">
    
        </h1>
        
        <p class="description">

        </p>

        <button class="button" id="button">

        </button>
    </mid>
    <!-- Added a <question> container tag with an <h2> 
        for the actual question. -->
    <question class="question">
        <h2>

        </h2>
    </question>
    
</body>
</html>